- name: Control Plane Components
  import_tasks: control_1.yml
  when: control_1 | bool

- name: etcd
  import_tasks: control_2.yml
  when: control_2 | bool

- name: Control Plane Configuration
  import_tasks: control_3.yml
  when: control_3 | bool

- name: Copy Files
  import_tasks: copy_files.yml
  when: copy_files | bool

- name: Policies
  import_tasks: control_5.yml
  when: control_5 | bool